<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search engine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Handlee", cursive;
      }
      h1 {
        font-size: 35px;
        margin-top: 10px;
        font-weight: bold;
      }

      h2 {
        font-size: 15px;
        margin-top: 0px;
        font-weight: bold;
      }

      h3 {
        font-size: 45px;
        margin-top: 0px;
        font-weight: bold;
      }

      .card-body {
        margin-top: 10px;
        margin-left: 10px;
      }

      .card {
        margin-top: 30px;
        width: 550px;
        background-image: url("images/sunny.jpg");
        display: block;
        margin: 100px auto;
      }

      ul {
        list-style: none;
        font-size: 12px;
        font-weight: 100;
        position: relative;
        right: -180px;
        bottom: 55px;
      }

      .row1 {
        text-align: center;
      }

      .row2 {
        text-align: center;
      }

      .row3 {
        text-align: center;
        font-size: x-small;
        color: #5a6276;
      }

      .temperature {
        font-size: 35px;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <form id="search-form">
          <div class="row">
            <div class="col-6">
              <div class="mb-3">
                <input
                  type="text"
                  placeholder="Enter a city"
                  class="form-control"
                  id="search-text-input"
                  aria-describedby="cityHelp"
                />
              </div>
            </div>
            <div class="col-6">
              <button type="submit" class="btn btn-info button">search</button>
              <button
                type="submit"
                id="current-location"
                class="btn btn-info location"
              >
                current location
              </button>
            </div>
          </div>
        </form>

        <h1 id="city"></h1>
        <h2></h2>
        <p id="description"></p>
        <div class="float-left">
          <span class="temperature" id="temperature"></span>
          °C
        </div>

        <ul>
          <li>Humidity: <span id="humidity"></span>%</li>
          <li>Wind: <span id="wind"></span>mph</li>
        </ul>
      </div>
    </div>
    <script>
      let now = new Date();
      let h2 = document.querySelector("h2");
      let hours = now.getHours();

      if (hours < 10) {
        hours = `0${hours}`;
      }

      let minutes = now.getMinutes();

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];

      h2.innerHTML = `${day} ${hours}:${minutes}`;

      function displayWeatherCondition(response) {
        console.log(response.data);
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );
        document.querySelector("#humidity").innerHTML =
          response.data.main.humidity;
        document.querySelector("#wind").innerHTML = Math.round(
          response.data.wind.speed
        );

        document.querySelector("#description").innerHTML =
          response.data.weather[0].main;
      }

      function searchCity(city) {
        let apiKey = "b95f179627c8dd37f41e1be6e3250e19";
        let units = "metric";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=${units}`;
        console.log(apiUrl);
        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#search-text-input").value;
        searchCity(city);
      }

      let form = document.querySelector("form");
      form.addEventListener("submit", function (event) {
        handleSubmit(event);
      });

      function getCurrentLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      function searchLocation(position) {
        let apiKey = "b95f179627c8dd37f41e1be6e3250e19";
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;
        let units = "metric";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=${units}`;

        axios.get(apiUrl).then(displayWeatherCondition);
      }

      let currentLocation = document.querySelector("#current-location");
      currentLocation.addEventListener("click", getCurrentLocation);

      searchCity("new york");
    </script>
  </body>
</html>
